# Configuration file
# key = value
config.api.crypto/mp-rest/url=http://localhost:8080/
config.api.crypto/mp-rest/scope=javax.inject.Singleton
quarkus.http.root-path=/api
quarkus.http.limits.max-body-size=12M
